/* Responsividade */

@media screen and (max-width: 768px) {
    section {
        padding: 2rem;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    .header .logo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .header .logo img {
        width: 150px;
        padding-top: 5px;
        padding-left: 30px;
    }

    .navbar {
        display: none;
        position: absolute;
        top: 60px;
        right: 20px;
        background: rgba(0, 0, 0, 0.9);
        width: 200px;
        flex-direction: column;
        padding: 10px;
        border-radius: 8px;
    }

    .navbar a {
        display: block;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    .navbar.active {
        display: flex;
        left: 50px;
    }

    .menu-toggle {
        position: absolute;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        left: 30px;
        top: 20px;
    }

    .menu-toggle div {
        width: 30px;
        height: 4px;
        background: white;
        margin: 5px;
        border-radius: 5px;
    }

    .buttonHeader button {
        margin-left: 280px;
        margin-top: -30px;
        padding: 2px 10px;
    }

    .presentation {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }

    .presentation-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        max-width: 1200px;
    }

    .presentation-text {
        flex: 1;
        text-align: center;
        max-width: 600px;
        margin-left: -30px;
    }

    .presentation-title {
        font-size: 2rem;
        color: #f4f4f4;
        text-transform: uppercase;
        margin-bottom: 4rem;
        margin-left: -100px;
        font-weight: bold;
    }

    .presentation-description {
        font-size: 2rem;
        color: #fff;
        margin-bottom: 4rem;
        margin-left: -10rem;
        font-weight: lighter;
    }

    .services h2 {
        font-size: 2rem;
    }

    .services .box-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .services .box-container .box {
        width: 70%;
        height: 55vh;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        margin: 0;
    }

    .services .box-container .box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }

    .services .box-container .box h3 {
        font-size: 1.1rem;
        color: #fff;
        margin-top: 0.1rem;
    }

    .services .box-container .box .content {
        font-size: 1rem;
        color: #fff;
        margin-top: 1rem;
    }

    .reviews h2 {
        font-size: 2rem;
    }

    .reviews .box-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .reviews .box-container .box {
        width: 170%;
        height: 40vh;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        margin: 0;
    }

    .reviews .box-container .box img {
        width: 10%;
        height: 10%;
        object-fit: cover;
        border-radius: 8px;
        margin-top: 20px;
    }

    .reviews .box-container .box h3 {
        font-size: 2rem;
        color: #fff;
        margin-top: 3rem;
    }

    .reviews .box-container .box .content {
        font-size: 1.2rem;
        color: #fff;
    }

    .reviews .box-container .box .stars {
        width: 150px;
        height: 150px;
    }

    .address .title {
        font-size: 2rem;
    }

    .address .mapa {
        width: 350px;
        height: 350px;
    }

    .footer .share {
        display: flex;
        gap: 0.5rem;
        justify-content: center;
        align-items: center;
    }

    .footer .share img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        cursor: pointer;
        margin: 2rem;
        padding: 1rem;
    }

    .footer .share img:hover {
        background-color: #D2AA3C;
    }

    .footer p {
        color: #fff;
        font-size: 1rem;
        font-weight: lighter;
    }
}

@media screen and (max-width: 1280px) {
    .presentation-text {
        font-size: 2rem;
        margin-left: -50px;
    }

    .presentation-img {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 250px;
        margin-bottom: 210px;
    }

    .presentation-img img {
        max-width: 200vh;
        height: auto;
        display: block;
    }

    .presentation-bg {
        margin-left: 500px;
        margin-top: 100px;
        position: absolute;
        width: 400px;
        height: 300px;
        background-color: #b58d2c;
        border-radius: 20px;
        z-index: -1;
    }

    .services .box-container {
        display: flex;
        justify-content: center;
    }

    .about .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .about .row .container-img .img {
        width: 100%;
    }

    .about .row .content {
        text-align: center;
    }

    .services .box-container .box img {
        width: 250px;
        height: 400px;
    }
}

@media screen and (max-width: 1024px) {
    section {
        padding: 2rem 10rem;
    }

    .header {
        padding: 1rem 3%;
        height: 80px;
    }

    .navbar {
        margin-top: -60px;
        margin-left: 20px;
        gap: 1rem;
    }

    .buttonHeader {
        margin-top: -30px;
        padding-right: 50px;
    }

    .presentation-content {
        margin-top: 10px;
        width: 80%;
        flex-direction: column;
        text-align: center;
    }

    .presentation-title {
        font-size: 4rem;
    }

    .presentation-text {
        font-size: 2rem;
        margin-left: 100px;
    }

    .presentation-bg {
        display: none;
    }

    .presentation-img {
        display: none;
    }

    .services .box-container {
        display: flex;
        justify-content: center;
    }

    .about .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .about .row .container-img .img {
        width: 100%;
    }

    .about .row .content {
        text-align: center;
    }

    .services .box-container .box img {
        width: 200px;
        height: 400px;
    }
}